DB_URL=mongodb+srv://admin:admin@test-ljfri.mongodb.net/test?retryWrites=true&w=majority
REDIS_HOST=redis-13997.c10.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=13997
REDIS_PASSWORD=Ig7TvrMrCUjEATC0rzGCW9wdaytWMqvh